{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DDNPOI-LAPY3\\MSSQLSERVER16; Initial Catalog = EmployeeDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
